<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引相较于 Keil 等开发环境，EIDE 的优点在于VSCode平台上拼接各种插件满足开发需求。本文讲解基本的 EIDE 配置，并协作 STM32CubeMX 实现 STM32 的开发。 STM32CubeMXSTM32CubeMX 是 ST 公司开发的一款图形配置工具，可通过配置自动生成初始化代码，在生成的沙箱段中支持用户编写应用程序，支持 EWARM 、MDK-ARM 、STM32CubeID">
<meta property="og:type" content="article">
<meta property="og:title" content="EIDE">
<meta property="og:url" content="http://example.com/2024/04/17/eide/index.html">
<meta property="og:site_name" content="lovely-lily&#39;s blog">
<meta property="og:description" content="引相较于 Keil 等开发环境，EIDE 的优点在于VSCode平台上拼接各种插件满足开发需求。本文讲解基本的 EIDE 配置，并协作 STM32CubeMX 实现 STM32 的开发。 STM32CubeMXSTM32CubeMX 是 ST 公司开发的一款图形配置工具，可通过配置自动生成初始化代码，在生成的沙箱段中支持用户编写应用程序，支持 EWARM 、MDK-ARM 、STM32CubeID">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/eide/c.png">
<meta property="og:image" content="http://example.com/images/eide/IntelliSense.png">
<meta property="og:image" content="http://example.com/images/eide/Cortex-Debug.png">
<meta property="og:image" content="http://example.com/images/eide/eide.png">
<meta property="og:image" content="http://example.com/images/eide/eideTools1.png">
<meta property="og:image" content="http://example.com/images/eide/eideTools2.png">
<meta property="og:image" content="http://example.com/images/eide/ccPath.png">
<meta property="og:image" content="http://example.com/images/eide/mxOutput.png">
<meta property="og:image" content="http://example.com/images/eide/eideNew.png">
<meta property="og:image" content="http://example.com/images/eide/core.png">
<meta property="og:image" content="http://example.com/images/eide/prjName.png">
<meta property="og:image" content="http://example.com/images/eide/prjPath.png">
<meta property="og:image" content="http://example.com/images/eide/yes1.png">
<meta property="og:image" content="http://example.com/images/eide/yes2.png">
<meta property="og:image" content="http://example.com/images/eide/addFolder.png">
<meta property="og:image" content="http://example.com/images/eide/config1.png">
<meta property="og:image" content="http://example.com/images/eide/config2.png">
<meta property="og:image" content="http://example.com/images/eide/buildOutput.png">
<meta property="og:image" content="http://example.com/images/eide/debugConfig.png">
<meta property="article:published_time" content="2024-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-25T05:56:51.135Z">
<meta property="article:author" content="lovely-lily">
<meta property="article:tag" content="VSCODE">
<meta property="article:tag" content="EIDE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/eide/c.png">

<link rel="canonical" href="http://example.com/2024/04/17/eide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EIDE | lovely-lily's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lovely-lily's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/17/eide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lovely-lily">
      <meta itemprop="description" content="于道各努力 千里自同风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lovely-lily's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EIDE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-17 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-17T00:00:00+08:00">2024-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-25 13:56:51" itemprop="dateModified" datetime="2025-04-25T13:56:51+08:00">2025-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引"><a href="#引" class="headerlink" title="引"></a>引</h2><p>相较于 <code>Keil</code> 等开发环境，<code>EIDE</code> 的优点在于<code>VSCode</code>平台上拼接各种插件满足开发需求。本文讲解基本的 <code>EIDE</code> 配置，并协作 <code>STM32CubeMX</code> 实现 <code>STM32</code> 的开发。</p>
<h3 id="STM32CubeMX"><a href="#STM32CubeMX" class="headerlink" title="STM32CubeMX"></a>STM32CubeMX</h3><p><a target="_blank" rel="noopener" href="https://www.st.com/zh/development-tools/stm32cubemx.html">STM32CubeMX</a> 是 <code>ST</code> 公司开发的一款图形配置工具，可通过配置自动生成初始化代码，在生成的沙箱段中支持用户编写应用程序，支持 <code>EWARM</code> 、<code>MDK-ARM</code> 、<code>STM32CubeIDE</code> 、<code>Makefile</code> 等样式的工程输出。</p>
<h3 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h3><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">Visual Studio Code</a>是微软开发的一款轻量级代码编辑器，支持多种编程语言，具有丰富的插件库。</p>
<p>如果下载安装较慢可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/leah126/article/details/131661331">超详细的 VSCode 下载和安装教程</a>中的替换镜像方法。</p>
<h4 id="一些基本的插件"><a href="#一些基本的插件" class="headerlink" title="一些基本的插件"></a>一些基本的插件</h4><h5 id="C-C"><a href="#C-C" class="headerlink" title="C&#x2F;C++"></a>C&#x2F;C++</h5><p>选中左侧导航栏的 <code>EXTENSIONS</code> ，搜索 <code>C/C++</code> 点击安装。</p>
<p><img src="/../images/eide/c.png" alt="C&#x2F;C++"></p>
<p>选中左侧导航栏底部的 <code>Manage</code> 点击 <code>Settings</code> 搜索 <code>IntelliSense</code> ，可使能代码补全与配置参数。</p>
<p><img src="/../images/eide/IntelliSense.png" alt="IntelliSense"></p>
<h5 id="Cortex-Debug"><a href="#Cortex-Debug" class="headerlink" title="Cortex-Debug"></a>Cortex-Debug</h5><p>在 <code>EXTENSIONS</code> 中，搜索 <code>Cortex-Debug</code> 点击安装，用来调试<code> Cortex-M</code> 内核的 <code>GDB</code> 插件。</p>
<p><img src="/../images/eide/Cortex-Debug.png" alt="Cortex-Debug"></p>
<h5 id="Embedded-IDE"><a href="#Embedded-IDE" class="headerlink" title="Embedded IDE"></a>Embedded IDE</h5><p>同样在 <code>EXTENSIONS</code> 中安装使用，附：<a target="_blank" rel="noopener" href="https://em-ide.com/docs/intro">EIDE 教程</a> 、<a target="_blank" rel="noopener" href="https://discuss.em-ide.com/">EIDE 论坛</a>。</p>
<p><img src="/../images/eide/eide.png" alt="Embedded IDE"></p>
<h6 id="插件与配置"><a href="#插件与配置" class="headerlink" title="插件与配置"></a>插件与配置</h6><ul>
<li>Setup Utility Tools</li>
</ul>
<p>在 <code>EIDE</code> 中选择左下区域的 <code>OPERATIONS</code> ，点击 <code>Setup Utility Tools</code>，安装相应的工具。</p>
<p><img src="/../images/eide/eideTools1.png" alt="eideTools"></p>
<p>图示是我目前下载的工具，以供参考。</p>
<p><img src="/../images/eide/eideTools2.png" alt="eideTools"></p>
<ul>
<li>绑定编译器</li>
</ul>
<p>如果想要和 <code>keil</code> 项目共生，回到 <code>Setting</code> 中，搜索 <code>ARM</code> 并在 <code>ARMCC5</code> <code>、ARMCC6</code> 和 <code>ARM.INI</code> 下方地址栏中分别填入编译器及 <code>MDK-ARM</code> 的本地路径，使能 <code>ARMCC</code> 生成的 <code>.axf</code> 文件转成 <code>.elf</code> 文件。</p>
<p><img src="/../images/eide/ccPath.png" alt="ccPath"></p>
<h3 id="CubeMX-VSC-开发流程"><a href="#CubeMX-VSC-开发流程" class="headerlink" title="CubeMX + VSC 开发流程"></a>CubeMX + VSC 开发流程</h3><h4 id="创建-Makefile"><a href="#创建-Makefile" class="headerlink" title="创建 Makefile"></a>创建 Makefile</h4><p><code>Makefile</code> 文件定义了一系列规则，指明了源文件的编译顺序、依赖关系等，用来自动化编译 <code>C/C++</code> 项目。上文述及， <code>STM32CubeMX</code> 可以生成 <code>Makefile</code> 文件，无需开发者编写。</p>
<p><img src="/../images/eide/mxOutput.png" alt="mxOutput"></p>
<h4 id="新建-EIDE-工程"><a href="#新建-EIDE-工程" class="headerlink" title="新建 EIDE 工程"></a>新建 EIDE 工程</h4><p>选中左侧导航栏的 <code>EIDE</code> ，点击<code>创建新工程-&gt;空项目</code>。</p>
<p><img src="/../images/eide/eideNew.png" alt="eideNew"></p>
<p>笔者选用的芯片是 <em>STM32F407</em> 系列的，故选择 <code>Cortex-M Project</code>。</p>
<p><img src="/../images/eide/core.png" alt="core"></p>
<p>需要仔细的是，此时的 <code>EIDE</code> 的新建工程名称应与前在 <code>STM32CubeMX</code> 设置的工程名称一致。</p>
<p><img src="/../images/eide/prjName.png" alt="prjName"></p>
<p>项目路径同样需要保持一致。</p>
<p><img src="/../images/eide/prjPath.png" alt="prjPath"></p>
<p>因为之前通过 <code>STM32CubeMX</code> 创建了项目文件，这里 <code>EIDE</code> 会提示是否基于已有的路径创建工程文件。</p>
<p><img src="/../images/eide/yes1.png" alt="yes1"></p>
<p>切换工作区。</p>
<p><img src="/../images/eide/yes2.png" alt="yes2"></p>
<h4 id="添加-Core-与-Drivers"><a href="#添加-Core-与-Drivers" class="headerlink" title="添加 Core 与 Drivers"></a>添加 Core 与 Drivers</h4><p>在生成的 <code>EIDE</code> 工程界面中点击 <code>Project Resources</code> ，选择 <code>Normal Folder</code> ，导入 <code>Core</code> 与 <code>Drivers</code> 文件夹。<del>只导入文件也是可以的，但是不建议</del></p>
<p><img src="/../images/eide/addFolder.png" alt="addFolder"></p>
<h4 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h4><p>打开 <code>Makefile</code> 文件，并复制 <code>.Id</code> 文件的文件名称。</p>
<p><img src="/../images/eide/config1.png" alt="config1"></p>
<p>按照 <code>Makefile</code> 中的信息配置编译器和烧录器选项，并添加 <code>C</code> 的宏定义。<br><img src="/../images/eide/config2.png" alt="config1"></p>
<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><ul>
<li>中文路径会导致编译失败。</li>
</ul>
<p>编译成功后会显示内存资源占用、hex 和 bin 文件输出路径。</p>
<p><img src="/../images/eide/buildOutput.png" alt="buildOutput"></p>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p>经过<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items/CL.eide/changelog">版本更迭</a>，<code>3.16.0</code> 删除了自动生成 <code>launch.json</code> 调试配置的功能，取而代之的是菜单栏中的 <code>Generate Cortex-Debug Configuration</code>。</p>
<p><img src="/../images/eide/debugConfig.png" alt="debugConfig"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VSCODE/" rel="tag"># VSCODE</a>
              <a href="/tags/EIDE/" rel="tag"># EIDE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/29/dht20/" rel="prev" title="DHT20(I2C)">
      <i class="fa fa-chevron-left"></i> DHT20(I2C)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/24/About/" rel="next" title="About">
      About <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STM32CubeMX"><span class="nav-number">1.1.</span> <span class="nav-text">STM32CubeMX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-number">1.2.</span> <span class="nav-text">Visual Studio Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">一些基本的插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C-C"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">C&#x2F;C++</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cortex-Debug"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Cortex-Debug</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Embedded-IDE"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Embedded IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">插件与配置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CubeMX-VSC-%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">CubeMX + VSC 开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Makefile"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建 Makefile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA-EIDE-%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">新建 EIDE 工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-Core-%E4%B8%8E-Drivers"><span class="nav-number">1.3.3.</span> <span class="nav-text">添加 Core 与 Drivers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.4.</span> <span class="nav-text">项目配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">1.3.5.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">1.3.6.</span> <span class="nav-text">调试</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lovely-lily</p>
  <div class="site-description" itemprop="description">于道各努力 千里自同风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lovely-lily</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
